@font-face {
    font-family: Roboto-flex;
    src: url('../Fontes/RobotoFlex.ttf');
}
html{
    scroll-behavior: smooth;
}
a{
    color: rgb(94, 94, 94);
}
.center {
    align-items: center;
}

.p-0 {
    padding: 0;
}

.w-300 {
    width: 300px;
}

.h-auto {
    height: auto;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.paddin-10 {
    padding: 25px 0;
}

body {
    font-family: sans-serif;
    padding-top: 56px;
}

header {
    position: fixed;
    min-width: 100%;
    height: 56px;
    top: 0;
    left: 0;
}

main {
    position: inherit;
}

nav {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    background-color: #20304b;
    color: rgb(255, 255, 255);
    font-family: "Roboto-flex", sans-serif;
    -webkit-box-shadow: 0px 7px 18px -8px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: 0px 7px 18px -8px rgba(0, 0, 0, 0.48);
    box-shadow: 0px 7px 18px -8px rgba(0, 0, 0, 0.48);
    box-sizing: border-box;
    align-items: center;
    z-index: 10;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0%;
    display: flex;
}

nav a:hover {
    color: rgb(0, 180, 0);
    cursor: pointer;
}

nav a {
    position: relative;
    display: inline-block;
    padding: 0 1rem;
    text-decoration: none;
    color: white;
    transition: all .4s;
}

nav div {
    display: flex;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.a .bar:hover {
    background-color: rgb(0, 180, 0);
}

.logo-container {
    padding: 3px;
    max-height: 50px;
    align-items: center;
}

.logo {
    max-width: 50px;
    max-height: 50px;
}

.banner_span {
    display: block;
    margin-top: 40vh;
    margin-left: auto;
    margin-right: auto;
    color: #FFFFFF;
    background: #b8b8b8;
    padding: 10px 2px;
    background-color: rgba(0, 0, 0, 0.61);
    border-radius: 2px;
    text-align: center;
    text-overflow: clip;
}

.banner_span h2 {
    padding-top: 20px;
    font-size: 0.8rem;
}

.banner {
    font-size: 3rem;
    text-transform: uppercase;
    background-image: url(../Imagens/plenario-camara.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    height: 100vh;
}

.button {
    background-color: #20304b;
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.9rem;
    border-radius: 5px;
}

.button_span {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    padding: 0;
}

.consulta_container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.consulta_container h1 {
    margin-bottom: 50px;
    color: #20304b;
    font-size: 2rem;
}

.consulta_container h2 {
    margin-bottom: 15px;
    color: #20304bb7;
    text-align: center;
}

.consulta_container input {
    display: block;
    width: 340px;
    padding: 6px 12px;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
}
.consulta_container textarea{
    resize: none;
    display: block;
    padding: 6px 12px;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
}



.consulta_container a:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
}

.consulta_container span {
    display: flex;
    justify-content: center;
    width: 100%;
}

.padding_conteudo {
    padding: 2% 10% 10% 10%;
}

.galery_container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galery_div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: #b8b8b834 solid 1px;
    align-items: center;
    max-width: 24%;
    margin-bottom: 20px;
    border-radius: 5px;
}

.galery_div img {
    width: 100%;
}

.galery_div h3,
h4 {
    font-size: 1.3rem;
    margin: 10px 0;
}

.galery_div ul {
    margin: 30px;
    list-style: circle;
}

.galery_container p {
    font-weight: bold;
}

.fa-brands {
    margin: 0 2px;
}

.partidos {
    border: none;
    margin-top: 10px;
}

.partidos img {
    width: auto;
}

table.tableBancadas {
    font-size: 1rem;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
    border-collapse: collapse;
}

table.tableBancadas td,
table.tableBancadas th {
    border: 1px solid #C9C9C9;
}

table.tableBancadas tbody td {
    font-size: 1rem;
    padding: 10px;
}

table.tableBancadas thead {
    background: #20304B;
}

table.tableBancadas thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
    padding: 15px;
}

table.tableBancadas tfoot td {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
}

table.tableBancadas tfoot .links {
    text-align: right;
}

table.tableBancadas tfoot .links a {
    display: inline-block;
    background: #FFFFFF;
    color: #398AA4;
    padding: 2px 8px;
    border-radius: 5px;
}

.article-image-eventos {
    margin-right: 10px;
    padding-right: 40px;
}

.img-eventos {
    max-height: 260px;
}

.article-text {
    text-align: justify;
    align-items: center;
}

.article-text h2 {
    text-align: center;
}

.coteudo-artigo {
    align-items: center;
    justify-content: center;
    max-width: 60%;
}

iframe {
    min-width: 130vh;
    min-height: 80vh;
    margin-left: 17px;
    margin-bottom: 10px;
}

.video-contender {
    width: auto;
    align-items: center;
}

.ao-vivo {
    margin-right: 5px;
}
.contato-div{
    margin: 15px;
}
.contato-div2{
    margin: 15px;
    text-align: left;
    justify-content: flex-start;
}
.contato-div2 h2{
    text-align: left;
}
.contato-div2 li{
    margin-bottom: 15px;
    list-style: circle;
}
.contato-div2 p{
    margin-bottom: 20px;
}
footer {
    background-color: #20304B;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: auto;
    color: white;
    padding: 25px;
}
.assessment{
    padding: 20%;
    text-indent: 1rem;
    font-size: 1.5rem;
    background-image: linear-gradient(rgb(255, 255, 255),rgb(236, 240, 255), rgb(243, 243, 243));
    padding-bottom: 1200px;
}
.assessment h1{
    font-size: 2rem;
    margin-bottom: 10px;
}
.assessment h2{
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #20304b;
}
.assessment section{
    padding-top: 100px;
}
.assessment article{
    margin-bottom: 50px;
}
.assessment li{
    margin-top: 10px;
    margin-bottom: 20px;
}
.questoes{
    height: 100vh;
    margin-top: 40px;
}
@media all and (max-width: 980px) {
    nav {
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
        align-items: unset;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    nav a {
        padding: 1rem;
    }

    .toggle-button {
        display: flex;
        padding-top: .5rem;
        height: 30px;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links.active {
        display: flex;
    }

    .galery_container {
        flex-direction: column;
        align-items: center;
    }

    .galery_div {
        max-width: 90%;
    }

    .padding_conteudo {
        padding: 0 2%;
    }

    table {
        display: none;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        line-height: 10px;
        align-items: center;
        line-height: 15px;
    }

    table thead {
        display: flex;
        flex-direction: column;
    }

    table tr {
        border-spacing: 10px;
        display: flex;
        flex-direction: column;
        width: 80%;
        text-align: center;
    }

    table thead tr {
        width: 90%;
    }

    table td {
        display: flex;
        width: 100%;
        text-align: center;
    }

    table tr {
        border: 10px solid white;
    }

    .article-image-eventos {
        margin-right: 0px;
        padding-right: 0px;
    }

    .img-eventos {
        max-width: none;
        width: 100%;
    }

    .article-text {
        padding: 10px;
    }

    .coteudo-artigo {
        flex-direction: column;
    }

    body,
    input,
    a {
        font-size: 1.5rem;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    .ao-vivo {
        height: 15px;
        width: 15px;
    }

    iframe {
        min-width: 50vh;
        min-height: 30vh;
        margin-bottom: 40px;
    }
    .contato-container{
        flex-direction: column;
        align-items: center;
    }
    .contato-div2 h2{
        text-align: center;
    }
    .contato-div2 li{
        text-align: center;
        list-style: none;
    }
}